<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script type="text/javascript">
		function sendEmail() {
			Email.send({
				//Host: "smtp.gmail.com",
				//Username : "darius.klasnik@gmail.com",
                //Password : "Cabbage123",
                SecureToken: "1854c890-1fdc-4510-9aeb-4c95037482c9",

				To : 'panicker.sujeeth@gmail.com',
				From : "darius.klasnik@gmail.com",
				Subject : "random",
				Body : "body",
			})
			.then(function(message){
				alert("mail sent successfully")
			});
		}
	</script>
</head>
<body>  
	<form method="post">
		<input type="button" value="Send Email" onclick="sendEmail()"/>
	</form>  
</body>
</html>